# simple-mall

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ibaoge/common/generator/: MyBatisPlusGenerator.java
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/ibaoge/elasticsearch/demo/: ElasticsearchDemoApplication.java
elasticsearch-demo/src/test/java/com/ibaoge/elasticsearch/demo/: Account.java  ElasticsearchDemoApplicationTests.java
goods/: pom.xml
goods/src/main/java/com/ibaoge/goods/: GoodsApplication.java
goods/src/main/java/com/ibaoge/goods/controller/: GoodsController.java
goods/src/main/java/com/ibaoge/goods/datasource/: CurDataSource.java  DataSourceAspect.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
goods/src/main/java/com/ibaoge/goods/entity/: Goods.java
goods/src/main/java/com/ibaoge/goods/generator/: GoodsMyBatisGenerator.java
goods/src/main/java/com/ibaoge/goods/mapper/: GoodsMapper.java
goods/src/main/java/com/ibaoge/goods/service/: GoodsService.java
goods/src/main/resources/: application.yml
goods/src/main/resources/mapper/: GoodsMapper.xml
goods/src/test/java/com/ibaoge/goods/: GoodsApplicationTests.java
hmily-demo/: pom.xml
hmily-demo/src/main/java/com/ibaoge/hmily/demo/: HmilyDemoApplication.java
hmily-demo/src/main/resources/: hmily.yml
hmily-demo/src/test/java/com/ibaoge/hmily/demo/: DemoTests.java  HmilyDemoApplicationTests.java
order/: pom.xml
order/src/main/java/com/ibaoge/order/: OrderApplication.java
order/src/main/java/com/ibaoge/order/controller/: OrderController.java
order/src/main/java/com/ibaoge/order/entity/: Order.java
order/src/main/java/com/ibaoge/order/generator/: OrderMybatisGenerator.java
order/src/main/java/com/ibaoge/order/mapper/: OrderMapper.java
order/src/main/java/com/ibaoge/order/service/: OrderService.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: OrderMapper.xml
order/src/test/java/com/ibaoge/order/: Demo.java  OrderApplicationTests.java
shardingsphere-jdbc-demo/: pom.xml
shardingsphere-jdbc-demo/src/main/java/com/ibaoge/shardingsphere/: ShardingsphereApplication.java
shardingsphere-jdbc-demo/src/main/java/com/ibaoge/shardingsphere/controller/: UserController.java
shardingsphere-jdbc-demo/src/main/java/com/ibaoge/shardingsphere/entity/: User.java
shardingsphere-jdbc-demo/src/main/java/com/ibaoge/shardingsphere/generator/: UserMybatisGenerator.java
shardingsphere-jdbc-demo/src/main/java/com/ibaoge/shardingsphere/mapper/: UserMapper.java
shardingsphere-jdbc-demo/src/main/java/com/ibaoge/shardingsphere/service/: UserService.java
shardingsphere-jdbc-demo/src/main/resources/: application.properties
shardingsphere-jdbc-demo/src/main/resources/mapper/: UserMapper.xml
shardingsphere-jdbc-demo/src/test/java/com/ibaoge/shardingsphere/: Demo.java  ShardingsphereApplicationTests.java
shardingsphere-proxy-demo/: pom.xml
shardingsphere-proxy-demo/src/main/java/com/ibaoge/shardingsphere/: ShardingsphereProxyApplication.java
shardingsphere-proxy-demo/src/main/java/com/ibaoge/shardingsphere/controller/: OrderController.java
shardingsphere-proxy-demo/src/main/java/com/ibaoge/shardingsphere/entity/: Order.java
shardingsphere-proxy-demo/src/main/java/com/ibaoge/shardingsphere/generator/: OrderGenerator.java
shardingsphere-proxy-demo/src/main/java/com/ibaoge/shardingsphere/mapper/: OrderMapper.java
shardingsphere-proxy-demo/src/main/java/com/ibaoge/shardingsphere/service/: OrderService.java
shardingsphere-proxy-demo/src/main/resources/: application.yml
shardingsphere-proxy-demo/src/main/resources/mapper/: OrderMapper.xml
shardingsphere-proxy-demo/src/test/java/com/ibaoge/shardingsphere/: ShardingsphereProxyApplicationTests.java
user/: oos_test.txt  pom.xml
user/src/main/java/com/ibaoge/user/: UserApplication.java
user/src/main/resources/: application.yml  generatorConfig.xml
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/com/ibaoge/user/: BloomFilterTests.java  CollectionSortTests.java  DemoTests.java  GuavaTests.java  Java8Tests.java  JavaMSTTest.java  MockSpringBootTests.java  MockTests.java  Person.java  QuickSort.java  UserApplicationTests.java
(+7 files in other folders)
