server.port=8090

# 配置真实数据源
spring.shardingsphere.datasource.names=m0,s0

# 配置 主库 数据源
spring.shardingsphere.datasource.m0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m0.jdbc-url=jdbc:mysql://192.168.10.100:3306/db_mall?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m0.username=root
spring.shardingsphere.datasource.m0.password=mysql8

# 配置第 1 个 从库 数据源
spring.shardingsphere.datasource.s0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.s0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s0.jdbc-url=jdbc:mysql://192.168.10.101:3306/db_mall?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.s0.username=root
spring.shardingsphere.datasource.s0.password=mysql8

# 配置第 2 个 从库 数据源
spring.shardingsphere.datasource.s1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.s1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s1.jdbc-url=jdbc:mysql://192.168.10.101:3306/db_mall?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.s1.username=root
spring.shardingsphere.datasource.s1.password=mysql8

# 主库从库逻辑数据源定义
#spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=m0
#spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=s0

# 自动发现数据源名称(与数据库发现配合使用)
#spring.shardingsphere.rules.readwrite-splitting.data-sources.ds0.auto-aware-data-source-name=m0
# 写数据源名称
spring.shardingsphere.rules.readwrite-splitting.data-sources.ds0.write-data-source-name=m0
# 读数据源名称，多个从数据源用逗号分隔
spring.shardingsphere.rules.readwrite-splitting.data-sources.ds0.read-data-source-names=s0
# 负载均衡算法名称
spring.shardingsphere.rules.readwrite-splitting.data-sources.ds0.load-balancer-name=round-robin

# 负载均衡算法配置
# 负载均衡算法类型
spring.shardingsphere.rules.readwrite-splitting.load-balancers.round-robin.type=ROUND_ROBIN
# 负载均衡算法属性配置
spring.shardingsphere.rules.readwrite-splitting.load-balancers.round-robin.props.workId=1

# 打印 sql
spring.shardingsphere.props.sql-show=true

# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl